.main {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: rgb(246, 247, 254);
}

.content {
	width: 100%;
	margin: 0 auto;
	padding: 1rem 8.4rem;
	padding-bottom: 16rem;
}

.profile {
	padding-top: 3rem;
	display: flex;
	gap: 1.2rem;
}

.about {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.about_card_main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 24rem;
	background-color: white;
	padding: 1rem;
	border-radius: 0.2rem;
	overflow: hidden;
}
.about_card_profile_image {
	width: 22rem;
	height: 22rem;
	position: relative;
	border-radius: 0.15rem;
	overflow: hidden;
}
.about_card_rating {
	display: flex;
	flex-direction: column;
}
.about_card_rating_heading {
	padding-top: 1rem;
	font-weight: 500;
	font-size: 2rem;
}
.about_card_rating > p {
	color: var(--button-accent-clr);
	font-weight: 400;
}
.about_card_rating > div {
	display: flex;
	align-items: center;
	gap: 0.25rem;
}
.about_card_rating > div > span {
	color: var(--button-accent-clr);
	font-weight: 600;
}

.stat_main {
	display: flex;
	gap: 2.5rem;
	background-color: white;
	padding: 1.5rem 1rem;
	border-radius: 0.2rem;
}
.stat_total {
	display: flex;
	gap: 10px;
}
.stat_courses {
	display: flex;
}
.stat_icon {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: orange;
	color: white;
}
.stat_title {
	color: var(--button-accent-clr);
}
.stat_value {
	font-weight: 500;
}
.stat_data {
	display: flex;
	gap: 0.35rem;
	flex-direction: column;
}

.about_me {
	padding-bottom: 2rem;
}

.about_me > div {
	font-weight: 500;
	font-size: 2.5rem;
}

.about_me > p {
	white-space: pre-line;
	font-weight: 425;
	color: var(--button-accent-clr);
}

.my_courses > div {
	font-weight: 500;
	font-size: 1.8rem;
	padding: 2rem 0rem;
}

.courses_card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}
